events {
    worker_connections 1024;
}

http {
	upstream flask_app {
		server web:5000;
		server web:5001;
		server web:5002;
	}

	server {
		listen 443 ssl;
		server_name 147.45.173.136;
		ssl_certificate /etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/selfsigned.key;

		location / {
			proxy_pass http://flask_app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name 147.45.173.136;
		return 301 https://$server_name$request_uri;
	}
}

